worker_processes auto;

error_log /dev/null;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include    /etc/nginx/mime.types;
    access_log /dev/null;

    include /etc/nginx/conf.d/*.conf;
}
